/* Assuming the parent container is using flexbox */
.parent-container {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: flex-start; /* Aligns items to the top */
    height: 95vh; /* Optional: Set height to full viewport height */
    
}

.service-background {
    background-color: #fff1f1 !important;
    border-radius: 30px !important;
    max-height: 90vh;
    padding: 10px;
    justify-content: center;
    justify-items: center;
    width: 90%; /* Adjust the width as needed */
    margin: 20px auto 20px auto; /* Add top margin and remove bottom margin */
    overflow: auto;
}
#search-form {
    position: sticky;
    top: 0; /* Adjust if you want some space from the top */
    z-index: 1000;
}

.ngo-table-service {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next line */
    justify-content: center; /* Centers items horizontally */
    align-items: center; /* Centers items vertically */
    width: 100%; /* Set your desired width */
    height: auto; /* Set your desired height */
    max-height: 800px; /* Set your desired maximum height */
    margin: 0 auto; /* Center the container horizontally */
}

.card-service {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    overflow: hidden;
    padding: 5px;
    width: 400px; /* Set your desired maximum width */
    height: 425px; /* Set your desired maximum height */
    margin: 5px; /* Adjust the margin to increase spacing between cards */
}

.column-service {
    flex: 1;
    padding: 5px;
    
}

.image-container-service {
    flex: 0 0 auto;
    margin-right: 10px; /* Adjust the spacing as needed */
}

.fixed-border-radius {
    border-radius: 10px; /* Set your desired fixed border radius here */
    height: 100px;
    width: 100px;
    object-fit: contain;
}

.card-body-service {
    flex: 1; /* Takes all available space pushing the button to the bottom */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    border-radius: 5px;
    overflow-y: auto;
}

.card-title-service {
    align-self: flex-start;
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 10px;
    overflow-wrap: break-word; /* Ensures that the text wraps to the next line */
}


.border-radius {
    border-radius: 10px; /* Set your desired fixed border radius here */
    /* border: 1px solid #ccc; */
    height: 100px;
    width: 100px;
    object-fit: contain;
}

.image-container-service {
    flex: 0 0 auto;
    margin-right: 10px; /* Adjust the spacing as needed */
}

.button-container-service {
    align-self: flex-end;
    display: flex;
    justify-content: left;
    width: 100%; /* Ensure the container takes up the full width */
    margin-top: 10px; /* Optional: Add margin to the top for spacing */
}

.message-btn-service {
    padding: 10px 20px; /* Optional: Add padding for the button */
    background-color: #343a40;; /* Optional: Set your desired background color */
    color: white; /* Optional: Set your desired text color */
    border: none; /* Optional: Remove border */
    border-radius: 5px; /* Optional: Add border radius */
    cursor: pointer; /* Optional: Change cursor to pointer */
}

.message-btn-service:hover {
    background-color: #5c5c5c; /* Optional: Change background color on hover */
}

@media (max-width: 768px) {
    .card-service {
        flex-direction: column; /* Change to column direction on small screens */
        align-items: center; /* Center items horizontally */
        justify-content: center; /* Center items vertically */
        justify-items: center; /* Center items horizontally */
        min-width: 370px; /* Set your desired maximum width */
        min-height: 460px; /* Set your desired maximum height */
    }

    .image-container-service {
        margin-right: 0; /* Remove right margin */
        margin-bottom: 2px; /* Add bottom margin */
    }
    .card-title-service {
        align-self: flex-start;
        align-self: center;
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2px;
        overflow-wrap: break-word; /* Ensures that the text wraps to the next line */
    }
    .card-body-service {
        align-items: left; /* Center text horizontally */
    }
    .button-container-service {
        align-self: flex-end;
        display: flex;
        justify-content: center;
        width: 100%; /* Ensure the container takes up the full width */
        margin-top: 2px; /* Optional: Add margin to the top for spacing */
    }
}